# Window titles
settings-window-title = Settings - Lenses and Sensors
app-title = NPF Navigator

# Main UI Labels
sensor-label = Sensor
target-label = Target
lens-label = Lens
settings-label = Settings
season-label = Season:
latitude-label = Latitude:
search-placeholder = 🔍
search-results-label = Results
object-type-label = Object Type
select-target-hint = Select an object to see details.
chart-rotate-hint = Click and drag mouse on chart to rotate.

# Sensor Settings
sensors-heading = Sensors
pixel-prefix = Pixel: 
pixel-suffix =  µm
add-sensor-button = + Add sensor

# Lens Settings
lenses-heading = Lenses
fmin-prefix = Fmin: 
fmax-prefix = Fmax: 
fmin-suffix =  mm
fmax-suffix =  mm
nmin-prefix = f/min: 
nmax-prefix = f/max: 
add-lens-button = + Add lens
new-lens-name = New Lens

# Common Buttons
close-apply-button = Close and apply
manage-lenses-sensors = Manage lenses and sensors

# Seasons
season-all = All
season-spring = Spring
season-summer = Summer
season-autumn = Autumn
season-winter = Winter
season-circumpolar-n = Circumpolar N
season-circumpolar-s = Circumpolar S

# Object Types
type-constellation = Constellation
type-messier = Messier
type-nebula = Nebula
type-galaxy = Galaxy
type-cluster = Cluster

# Chart elements
chart-focal-label = Focal length (mm)
chart-exposure-label = Exposure time (s)
chart-declination-label = Declination (°)
chart-equator-label = Equator
chart-target-title = { $camera } + { $lens } | Target: { $target }

# Target info
target-info-title = Target Information
target-id = ID:
target-name = Name:
target-latin = Latin:
target-abbr = Abbr:
target-constellation = Constellation:
target-season = Season:
target-declination = Declination:
target-exposure-at-dec = Exposure time (NPF) at { $dec }°:
target-too-low = (Too low)
target-out-of-season = ⚠ Target out of season
target-not-visible = ⚠ Target not visible from this latitude
target-params-heading = Parameters
target-lens-info = Lens: { $name }
target-focal-range = Focal: { $min }-{ $max }mm
target-focal-single = Focal: { $val }mm
target-aperture-range = Aperture: f/{ $min }-f/{ $max }
target-aperture-single = Aperture: f/{ $val }
target-sensor-info = Sensor: { $name } ({ $pixel } µm)
target-andromde = Andromeda
latin-andromeda = Andromeda
target-aigle = Aquila
latin-aquila = Aquila
target-verseau = Aquarius
latin-aquarius = Aquarius
target-blier = Aries
latin-aries = Aries
target-cocher = Auriga
latin-auriga = Auriga
target-bouvier = Bootes
latin-bootes = Bootes
target-girafe = Camelopardalis
latin-camelopardalis = Camelopardalis
target-cancer = Cancer
latin-cancer = Cancer
target-chiens-de-chasse = Canes Venatici
latin-canes-venatici = Canes Venatici
target-petit-chien = Canis Minor
latin-canis-minor = Canis Minor
target-cassiope = Cassiopeia
latin-cassiopeia = Cassiopeia
target-cphe = Cepheus
latin-cepheus = Cepheus
target-chevelure-de-brnice = Coma Berenices
latin-coma-berenices = Coma Berenices
target-couronne-borale = Corona Borealis
latin-corona-borealis = Corona Borealis
target-cygne = Cygnus
latin-cygnus = Cygnus
target-dauphin = Delphinus
latin-delphinus = Delphinus
target-dragon = Draco
latin-draco = Draco
target-petit-cheval = Equuleus
latin-equuleus = Equuleus
target-gmeaux = Gemini
latin-gemini = Gemini
target-hercule = Hercules
latin-hercules = Hercules
target-lzard = Lacerta
latin-lacerta = Lacerta
target-lion = Leo
latin-leo = Leo
target-petit-lion = Leo Minor
latin-leo-minor = Leo Minor
target-lynx = Lynx
latin-lynx = Lynx
target-lyre = Lyra
latin-lyra = Lyra
target-licorne = Monoceros
latin-monoceros = Monoceros
target-ophiuchus = Ophiuchus
latin-ophiuchus = Ophiuchus
target-orion = Orion
latin-orion = Orion
target-pgase = Pegasus
latin-pegasus = Pegasus
target-perse = Perseus
latin-perseus = Perseus
target-poissons = Pisces
latin-pisces = Pisces
target-flche = Sagitta
latin-sagitta = Sagitta
target-serpent = Serpens
latin-serpens = Serpens
target-sextant = Sextans
latin-sextans = Sextans
target-taureau = Taurus
latin-taurus = Taurus
target-triangle = Triangulum
latin-triangulum = Triangulum
target-grande-ourse = Ursa Major
latin-ursa-major = Ursa Major
target-petite-ourse = Ursa Minor
latin-ursa-minor = Ursa Minor
target-vierge = Virgo
latin-virgo = Virgo
target-petit-renard = Vulpecula
latin-vulpecula = Vulpecula
target-machine-pneumatique = Antlia
latin-antlia = Antlia
target-oiseau-de-paradis = Apus
latin-apus = Apus
target-autel = Ara
latin-ara = Ara
target-burin = Caelum
latin-caelum = Caelum
target-grand-chien = Canis Major
latin-canis-major = Canis Major
target-capricorne = Capricornus
latin-capricornus = Capricornus
target-carne = Carina
latin-carina = Carina
target-centaure = Centaurus
latin-centaurus = Centaurus
target-baleine = Cetus
latin-cetus = Cetus
target-camlon = Chamaeleon
latin-chamaeleon = Chamaeleon
target-circin = Circinus
latin-circinus = Circinus
target-colombe = Columba
latin-columba = Columba
target-couronne-australe = Corona Australis
latin-corona-australis = Corona Australis
target-corbeau = Corvus
latin-corvus = Corvus
target-coupe = Crater
latin-crater = Crater
target-croix-du-sud = Crux
latin-crux = Crux
target-dorade = Dorado
latin-dorado = Dorado
target-ridan = Eridanus
latin-eridanus = Eridanus
target-fourneau = Fornax
latin-fornax = Fornax
target-grue = Grus
latin-grus = Grus
target-horloge = Horologium
latin-horologium = Horologium
target-hydre = Hydra
latin-hydra = Hydra
target-hydre-mle = Hydrus
latin-hydrus = Hydrus
target-indien = Indus
latin-indus = Indus
target-livre = Lepus
latin-lepus = Lepus
target-balance = Libra
latin-libra = Libra
target-loup = Lupus
latin-lupus = Lupus
target-table = Mensa
latin-mensa = Mensa
target-microscope = Microscopium
latin-microscopium = Microscopium
target-mouche = Musca
latin-musca = Musca
target-rgle = Norma
latin-norma = Norma
target-octant = Octans
latin-octans = Octans
target-paon = Pavo
latin-pavo = Pavo
target-phnix = Phoenix
latin-phoenix = Phoenix
target-peintre = Pictor
latin-pictor = Pictor
target-poisson-austral = Piscis Austrinus
latin-piscis-austrinus = Piscis Austrinus
target-poupe = Puppis
latin-puppis = Puppis
target-boussole = Pyxis
latin-pyxis = Pyxis
target-sagittaire = Sagittarius
latin-sagittarius = Sagittarius
target-scorpion = Scorpius
latin-scorpius = Scorpius
target-sculpteur = Sculptor
latin-sculptor = Sculptor
target-cu-de-sobieski = Scutum
latin-scutum = Scutum
target-tlescope = Telescopium
latin-telescopium = Telescopium
target-triangle-austral = Triangulum Australe
latin-triangulum-australe = Triangulum Australe
target-toucan = Tucana
latin-tucana = Tucana
target-voiles = Vela
latin-vela = Vela
target-poisson-volant = Volans
latin-volans = Volans
target-rticule = Reticulum
latin-reticulum = Reticulum
target-m1 = Crab Nebula
target-m2 = Aquarius Cluster
target-m3 = Globular Cluster
target-m4 = Scorpius Cluster
target-m5 = Serpens Cluster
target-m6 = Butterfly Cluster
target-m7 = Ptolemy's Cluster
target-m8 = Lagoon Nebula
target-m9 = Globular Cluster
target-m10 = Globular Cluster
target-m11 = Wild Duck Cluster
target-m12 = Globular Cluster
target-m13 = Great Hercules Cluster
target-m14 = Globular Cluster
target-m15 = Pegasus Cluster
target-m16 = Eagle Nebula
target-m17 = Omega Nebula
target-m18 = Open Cluster
target-m19 = Globular Cluster
target-m20 = Trifid Nebula
target-m21 = Open Cluster
target-m22 = Great Sagittarius Cluster
target-m23 = Open Cluster
target-m24 = Sagittarius Star Cloud
target-m25 = Open Cluster
target-m26 = Open Cluster
target-m27 = Dumbbell Nebula
target-m28 = Globular Cluster
target-m29 = Open Cluster
target-m30 = Capricorn Cluster
target-m31 = Andromeda Galaxy
target-m32 = Andromeda Satellite Galaxy
target-m33 = Triangulum Galaxy
target-m34 = Open Cluster
target-m35 = Open Cluster
target-m36 = Open Cluster
target-m37 = Open Cluster
target-m38 = Open Cluster
target-m39 = Open Cluster
target-m40 = Double Star Winnecke 4
target-m41 = Open Cluster
target-m42 = Orion Nebula
target-m43 = Mairan's Nebula
target-m44 = Beehive Cluster
target-m45 = The Pleiades
target-m46 = Open Cluster
target-m47 = Open Cluster
target-m48 = Open Cluster
target-m49 = Elliptical Galaxy
target-m50 = Open Cluster
target-m51 = Whirlpool Galaxy
target-m52 = Open Cluster
target-m53 = Globular Cluster
target-m54 = Globular Cluster
target-m55 = Globular Cluster
target-m56 = Globular Cluster
target-m57 = Ring Nebula
target-m58 = Spiral Galaxy
target-m59 = Elliptical Galaxy
target-m60 = Elliptical Galaxy
target-m61 = Spiral Galaxy
target-m62 = Globular Cluster
target-m63 = Sunflower Galaxy
target-m64 = Black Eye Galaxy
target-m65 = Leo Galaxy
target-m66 = Leo Galaxy
target-m67 = Open Cluster
target-m68 = Globular Cluster
target-m69 = Globular Cluster
target-m70 = Globular Cluster
target-m71 = Globular Cluster
target-m72 = Globular Cluster
target-m73 = Asterism
target-m74 = Spiral Galaxy
target-m75 = Globular Cluster
target-m76 = Little Dumbbell
target-m77 = Spiral Galaxy
target-m78 = Reflection Nebula
target-m79 = Globular Cluster
target-m80 = Globular Cluster
target-m81 = Bode's Galaxy
target-m82 = Cigar Galaxy
target-m83 = Southern Pinwheel Galaxy
target-m84 = Lenticular Galaxy
target-m85 = Lenticular Galaxy
target-m86 = Lenticular Galaxy
target-m87 = Virgo A
target-m88 = Spiral Galaxy
target-m89 = Elliptical Galaxy
target-m90 = Spiral Galaxy
target-m91 = Spiral Galaxy
target-m92 = Globular Cluster
target-m93 = Open Cluster
target-m94 = Cat's Eye Galaxy
target-m95 = Spiral Galaxy
target-m96 = Spiral Galaxy
target-m97 = Owl Nebula
target-m98 = Spiral Galaxy
target-m99 = Spiral Galaxy
target-m100 = Spiral Galaxy
target-m101 = Pinwheel Galaxy
target-m102 = Spindle Galaxy
target-m103 = Open Cluster
target-m104 = Sombrero Galaxy
target-m105 = Elliptical Galaxy
target-m106 = Spiral Galaxy
target-m107 = Globular Cluster
target-m108 = Surfboard Galaxy
target-m109 = Spiral Galaxy
target-m110 = Andromeda Satellite Galaxy
target-ngc-4565 = Needle Galaxy
target-lmc = Large Magellanic Cloud
target-smc = Small Magellanic Cloud
target-ngc-5128 = Centaurus A
target-ngc-253 = Sculptor Galaxy
target-ngc-300 = Sculptor Galaxy (South)
target-ngc-4945 = Galaxy of the Braid
target-ngc-1316 = Fornax A
target-ngc-3628 = Hamburger Galaxy
target-ngc-4038 = Antennae Galaxies
target-ic-434 = Horsehead
target-ngc-2024 = Flame Nebula
target-sh2-276 = Barnard's Loop
target-ic-2118 = Witch Head
target-ngc-2237 = The Rosette
target-ngc-2264 = Cone / Christmas Tree
target-ic-405 = The Flaming Star
target-ic-443 = Jellyfish Nebula
target-ngc-2174 = Monkey Head
target-ngc-1499 = California Nebula
target-ngc-3372 = Great Carina
target-ic-2944 = Running Chicken
target-ngc-3576 = Statue of Liberty
target-ngc-3242 = Ghost of Jupiter
target-ic-4604 = Rho Ophiuchi
target-ngc-6357 = War and Peace
target-ngc-6334 = Cat's Paw
target-ngc-7000 = North America
target-ic-5070 = The Pelican
target-ngc-6960 = Veil Nebula (West)
target-ngc-6992 = Veil Nebula (East)
target-ngc-6888 = The Crescent
target-ic-1318 = Sadr Region
target-ldn-673 = Eagle Dark Nebula
target-ic-1805 = The Heart
target-ic-1848 = The Soul
target-ic-1396 = Elephant's Trunk
target-ngc-281 = Pacman
target-ngc-7635 = The Bubble
target-ngc-7023 = The Iris
target-ngc-7293 = Helix
target-ngc-869 = Perseus Double Cluster (h)
target-ngc-884 = Perseus Double Cluster (chi)
target-ngc-2244 = Rosette Heart Cluster
target-ngc-5139 = Omega Centauri (The King)
target-ngc-6231 = False Comet / Scorpius Cluster
target-ngc-104 = 47 Tucanae
target-ngc-457 = Owl Cluster / ET
